# BDD-FE

./: README.md  browserstack.yml  docker-compose.yml  pom.xml
.github/workflows/: regression.yml
src/main/java/utilities/: AWS.java  Assertions.java  BatchRunner.java  ConfigUtil.java  Hooks.java  Paths.java  Screenshots.java  TestBase.java
src/main/java/utilities/actions/: APIActions.java  BrowserActions.java  DBActions.java  ElementActions.java
src/main/java/utilities/readers/: ExcelReader.java  JsonReader.java  JsonTestDataReader.java  PropertiesReader.java
src/main/resources/: config.properties  createSeleniumGridComponents.bat  createSeleniumGridContainers.bat
src/test/java/api/: APIAssertions.java
src/test/java/api/endpoints/: Users.java  UsersEndpoints.java
src/test/java/api/features/: Users.feature
src/test/java/api/stepDefinition/: Users_StepDef.java
src/test/java/features/: GooglePage.feature
src/test/java/pages/: GooglePage.java
src/test/java/stepDefinition/: GooglePage_StepDef.java
src/test/java/testRunner/: FailedScenariosRunner.java  TestNG.xml  TestRunner.java
src/test/java/ui/features/: GooglePage.feature
src/test/java/ui/pages/: GooglePage.java
src/test/java/ui/stepDefinition/: GooglePage_StepDef.java
src/test/resources/: extent.properties
test-output/DefaultReport/: DefaultReport.html
test-output/HtmlReport/: ExtentReport.html
test-output/SparkReport/: ExtentReport.html
