#Chrome or Firefox or IE or Edge
browser = Chrome
#true or false
headless = true
#test or staging
environment = test
#environment = ${environment}
#URLs
webTestURL = https://www.google.com.eg/
webStagingURL = https://www.google.com.eg/