#Chrome or Firefox or IE or Edge
browser = Chrome
#true or false
headless = false
#true or false
seleniumGrid = true
hubURL = http://localhost:4444/
#true or false
seleniumGridDocker = false
#test or staging
environment = test
#environment = test
#URLs
webTestURL = https://www.google.com.eg/
webStagingURL = https://www.google.com.eg/

apiTestURL = https://jsonplaceholder.typicode.com/
apiStagingURL = https://jsonplaceholder.typicode.com/